
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:SpriteFontPlus.Content.dll

#---------------------------------- Content ---------------------------------#

#begin arial.ttf
/importer:BinaryFontSourceImporter
/processor:BinaryFontDocumentProcessor
/build:arial.ttf

#begin File.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:File.spritefont

#begin FontdinerdotcomSparkly.ttf
/importer:BinaryFontSourceImporter
/processor:BinaryFontDocumentProcessor
/build:FontdinerdotcomSparkly.ttf

