
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\grimoire\Grimoire.Content\Content\SpriteFontPlus.Content.dll
/reference:..\..\..\..\grimoire\Grimoire.Content\Content\XmlBuddy.Content.dll

#---------------------------------- Content ---------------------------------#

#begin All_Animations.xml
/importer:XmlSourceImporter
/processor:XmlDocumentProcessor
/build:All_Animations.xml

#begin AnimationBuddyShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:AnimationBuddyShader.fx

#begin DSC01364.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSC01364.jpg

#begin File.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:File.spritefont

#begin FontdinerdotcomSparkly.ttf
/importer:BinaryFontSourceImporter
/processor:BinaryFontDocumentProcessor
/build:FontdinerdotcomSparkly.ttf

#begin gamestart.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gamestart.wav

#begin MainMenu.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:MainMenu.mp3

